# yesos

./: pom.xml
src/main/assembly/: bin.xml  src.xml
