<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>yesos</artifactId>
    <!--<packaging>ear</packaging>-->
    <packaging>jar</packaging>
    <name>YES Web OS</name>
    <description>Web based Operating System</description>
    <dependencies>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeswebtop</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesadmin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>caucho</id>
            <name>Caucho</name>
            <url>http://caucho.com/m2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <target>${project.build.directory}</target>

                    <defaultJvmSettings>
                        <initialMemorySize>256M</initialMemorySize>
                        <maxMemorySize>1024M</maxMemorySize>
                        <systemProperties>
                            <systemProperty>com.sun.management.jmxremote</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                        </systemProperties>
                        <extraArguments>
                            <extraArgument>-server</extraArgument>
                        </extraArguments>
                    </defaultJvmSettings>

                    <daemons>
                        <daemon>
                            <id>yesos</id>
                            <mainClass>com.company.MainClass</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                                <!--<platform>unix</platform>-->
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>solaris-sparc-64</include>
                                        <include>solaris-x86-32</include>
                                        <include>windows-x86-32</include>
                                        <include>macosx-x86-universal-32</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>wrapper.console.loglevel</name>
                                            <value>INFO</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.default</name>
                                            <value>RESTART</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.0</name>
                                            <value>SHUTDOWN</value>
                                        </property>
                                        <property>
                                            <name>wrapper.restart.delay</name>
                                            <value>30</value>
                                        </property>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>etc</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>

                </configuration>
                <executions>
                    <execution>
                        <id>libsAndScripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>yesos</displayName>
                    <description>Web based Operating System</description>
                    <!--<version>1.4</version>-->
                    <modules>
                        <webModule>
                            <groupId>org.yestech</groupId>
                            <artifactId>yeswebtop</artifactId>
                            <contextRoot>/yesos</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.yestech</groupId>
                            <artifactId>yesadmin</artifactId>
                            <contextRoot>/yesadmin</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <configuration>
                    <descriptors>
                        <!--<descriptor>src/main/assembly/src.xml</descriptor>-->
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
