
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>yesos</artifactId>
    <!--<packaging>ear</packaging>-->
    <packaging>jar</packaging>
    <name>YES Web OS</name>
    <description>Web based Operating System</description>
    <url>http://yestech.org/sites/yesos/</url>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.3.0</version>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:yestech/yesos.git</connection>
        <developerConnection>scm:git:git@github.com:yestech/yesos.git</developerConnection>
        <url>http://github.com/yestech/yesos/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://opensource.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <ciManagement>
        <url>http://ci.yestech.org</url>
        <system>hudson</system>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeswebtop</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yesadmin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <target>${project.build.directory}</target>

                    <defaultJvmSettings>
                        <initialMemorySize>256M</initialMemorySize>
                        <maxMemorySize>1024M</maxMemorySize>
                        <systemProperties>
                            <systemProperty>com.sun.management.jmxremote</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.port=8999</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                            <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                        </systemProperties>
                        <extraArguments>
                            <extraArgument>-server</extraArgument>
                        </extraArguments>
                    </defaultJvmSettings>

                    <daemons>
                        <daemon>
                            <id>yesos</id>
                            <mainClass>com.company.MainClass</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>start</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                                <!--<platform>unix</platform>-->
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>solaris-sparc-64</include>
                                        <include>solaris-x86-32</include>
                                        <include>windows-x86-32</include>
                                        <include>macosx-x86-universal-32</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>wrapper.console.loglevel</name>
                                            <value>INFO</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.default</name>
                                            <value>RESTART</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.0</name>
                                            <value>SHUTDOWN</value>
                                        </property>
                                        <property>
                                            <name>wrapper.restart.delay</name>
                                            <value>30</value>
                                        </property>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>etc</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>

                </configuration>
                <executions>
                    <execution>
                        <id>libsAndScripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>yesos</displayName>
                    <description>Web based Operating System</description>
                    <!--<version>1.4</version>-->
                    <modules>
                        <webModule>
                            <groupId>org.yestech</groupId>
                            <artifactId>yeswebtop</artifactId>
                            <contextRoot>/yesos</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.yestech</groupId>
                            <artifactId>yesadmin</artifactId>
                            <contextRoot>/yesadmin</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${version}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-3</version>
                <configuration>
                    <descriptors>
                        <!--<descriptor>src/main/assembly/src.xml</descriptor>-->
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
